<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Чудо на св. Георги със змея</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />	
</head>
<body>
	<header class="navbar">
		<a href='#' id='logo'>Scripta Bulgarica</a>
		<nav>
			<ul class="navbar-nav">
				<li><a href='#'>Статии</a></li>
				<li><a href='#'>Термини</a></li>
				<li><a href='#'>Писмени документи</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<h1 class="page-header">Чудо на св. Георги със змея</h1>
		<h2 class="oldBul">Чѹдо стого геѡр(г)иꙗ х(с)това мѹченика кои иꙁбави дащерь цревѹ ѿ прѣлютаго ꙁмиꙗ</h2>
		<figure class="article-photo">
		  <img src="img/default.jpg" alt="Чудо на св. Георги със змея" />
		  <figcaption>Георгий Победоносец. Източник <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D1%86#.D0.9D.D0.B0_.D0.92.D0.BE.D1.81.D1.82.D0.BE.D0.BA.D0.B5" target="_blank">Wikipedia</a></figcaption>
		</figure>
		<p class="oldBul clearfix">
		Беше гра(д)ь именемь ласиꙗ. и вь немь црь именемь силїꙗнь. погань ꙁело и беше ꙁелѡ блиꙁѹ. гра(д)а того еꙁерѡ имаше во(д)ꙋ многѹ и ꙁмаи живеше ва немѹ великь ꙁелѡ. иꙁиеⷣаше скоти и(х). и при(д)оше вси люди кь црѹ гра(д)а того и рекокше (!) цре сьбраниѥ нше благо и добро на ꙁли животь вь нась не можемѡ трьпети ꙁмаꙗ сего повеле намь црь да се раꙁи(д)емѡ. црь ре(ч) не расхо(д)ите се. сьтворимѡ редь мею собою. да даемо че(д)а своꙗ по ре(д)ѹ ꙁмаеви на брашно. ег(д)а при(д)еть на ме ре(д)ь да(м) и аꙁь е(д)инѹ ро(д)нѹ дащерь мою ꙁмаеви на брашно. и начинахѹ ѿ кнеꙁь дон(д)еже давахѹ че(д)а своꙗ ꙁмаеви на брашно. иꙁ(д)аше вси лю(д)ие и при(д)е редь на цра и ре(ч) црь не во(д)ите дащери мое ꙁмаю на брашно вьꙁите ѿ црста моѥго ꙁлато и сребро ѡни же рекоше не пеж(д)е (!) ли ти рекохь да ѡти(д)е(м)ѡ ѿ гра(д)а сего црь же ѹбоꙗ се лю(д)и и веле дащерь свою ѹкрасити ꙁлатомь и сребромь и бисеромь и ѹ брачинь ѡблачити ю прьстень на рѹце и сапоги на ноги. и плакаше се гле ѡваи ме че(д)о моѥ ꙁмаеви ли те ѹсхранихь ꙁмаи ли би ꙁеть мои че(д)о мое на лѹтѹ самрть такои плака(с)е и повеле на колесницѹ ѹса(д)ити и ре(ч) и(д)и чедо на самрть и на иꙁедение ꙁмаю и пове(д)оше ю на еꙁерѡ и на краи еꙁера ѡставише ю и повелениѥмь бжиемь вь тои време беше сти гѡ(р)ие вь вои(х) гре(д)еше ѡдаваси (!) кападокиемь пѹтемь и пристѹпи кь еꙁерꙋ хотеше напоити конь свои и ви(д)е девицѹ на краи еꙁера стоѥщѹ. и ре(ч) кь неи сти гѡрие що стоиши и ꙁриши двице ѡна же плачѹщи се ре(ч) кь немѹ ѿти(д)и ѿ мене юноша да ꙁлою самртию не ѹмрешь и ре(ч) еи сти геѡргїе а ти що ищешь девице и не ѡтидешь ег(д)а члвци раꙁбоиници сѹть ре(ч) девица гне многоѥ ѡ томь речи глати ꙁмаи великь ѹг(н)еꙁ(д)иль се ѥ (с) вь еꙁеремь семь да ѿти(д)и ѿ мене ꙗко лице твое добро есть. е(д)а како при(д)е ꙁмаи и тебе самь похватить ре(ч) кь неи сти геѡрїе гле девице не бои се тако ми великаго х(с)а ꙗко не ѡвлѣю (!) те ꙁ(д)е тог(д)а девица трепещѹще ре(ч) гне видиш ли гра(д)ь ѡнь доборь ѥ(с) не хощеть ѡць мои ѡтити ѿ градь ѡного ꙁмаи великь и лють ѥ(с)ть вь еꙁерѹ семь и лю(д)и гра(д)а ꙗдеше а дрѹгие хваташе и давлаше вь еꙁеремь семь и сьтвори сьветь ѡць мои сь лю(д)ми своими даю че(д)а своꙗ ꙁмаеви на брашно по редѹ да ѥг(д)а приде ре(д)ь ѡца моего. даде мене аꙁь е(д)инородна дащерь и тог(д)а вси лю(д)ие ѿдаше че(д)а своꙗ на сь при(д)е ре(д)ь на ѡца моего и мене имаше единорѡднѹ дщерь и повеле ме дати ꙁмаѥви на брашно ꙗко все ти и си вїдехь бежи ѿ мене ег(д)а при(д)е ꙁмаи и тебе сь мною пожретьлю(д)иѥ града того стоꙗхѹ ꙁреще и ре(ч) кь неи сти гѡ(р)гїе що би даль ѡць твои кто би вась иꙁбавиѡ ѿ прѣлѹтаго ꙁмаꙗ ѡна же ви(д)е добротѹ лица его ре(ч) кь немѹ. дал би мене емѹ тко би тои могаѡ сьтворити. потомь сти гѡ(р)гие створи млтвѹ кь гѹ гле ги бе їс х(с)е мои помилѹи ме раба твоѥго и сьтвори ꙁнамение твоѥ и да видить ꙗко ти ме посла покорити лѹтаго ꙁмаꙗ по(д) ноги конѹ моѥмѹ да ви(д)еть вси лю(д)ие да верѹють ꙗко ти еси їсь х(с)ь са истини бь нашь.
		</p>
		<aside>
			<h2>Термини</h2>
			<dl>
				<dt>чудо</dt>
				<dd>Чудо е агиографски наративен жанр, разказващ за свръхестествено действие на светец, чийто обект е отделният обикновен човек. Докато житията, словата и службите се пишат за нуждите на богослужението или по повод на събития, свързани с мощите на светеца, чудесата възникват като разкази за случки, при които се проявява неговата боговдъхновена сила. Модел на тези наративи са извършените от Христос чудеса, за които разказват Евангелията. Съществуват два типа чудеса: такива, които светецът извършва приживе – те са част от житието му и нямат самостоятелно разпространение. Другият тип са така наречените “посмъртни” чудеса – самостоятелни разкази за чудодейна намеса на светеца в живота на вярващия в резултат на призоваването му. Чудесата по правило се отнасят до изцеления или до спасяване в нужда и опасност, но понякога тяхна проява е наказание за греховно поведение. Разкази за чудеса, извършени от един и същ светец, могат да възникват в различни страни и по различно време. В ръкописите те се разпространяват самостоятелно, добавят се към/след житието или оформят цикли</dd>
				<dt>житие</dt>
				<dd>Агиографски текст, представляващ биографичен разказ за живота и подвизите на християнски светец от неговото раждане до смъртта му, представен в хронологическа последователност. За разлика от мъчението, което акцентира върху героичната смърт на светеца, житието описва житейските му подвизи и така задава идеала за християнско поведение. Литературната му форма варира – романс, исторически наратив, писмо, автобиографично повествование. По своята стилистика някои жития се доближават до ораторската проза. Изграждането на текста – подборът на основните моменти, композицията и стилистиката, библейските цитати и сравненията с библейски персонажи са в съответствие с типа святост, социалния статус и пола на светеца. Това води до разграничаване на няколко основни подвида на житийния разказ: жития на монаси, отшелници и църковни деятели; жития на владетели и войни; жития на жени светици; жития на юродиви и т.н. Житията се поместват в различни по тип сборници (пролог, чети-миней, панигирик, сборник със смесено съдържание, патерик и др.), най-често (но не задължително) под календарната дата на светеца. Според това, доколко подробно е предадено съдържанието, както и според типа сборник, в който житието се разпространява, то бива проложно, кратко или пространно. Отделни епизоди от житията често се разпространяват самостоятелно под формата на разказ, беседа, поучение, чудо, видение, разказ за откриване или пренасяне на мощи.</dd>
			</dl>
		</aside>
	</article>

</body>
</html>